SPRING_PORT=8080
SPRING_DB_URL=jdbc:mysql://mysql-db:3306/dashnetdb
SPRING_DB_USERNAME=root
SPRING_DB_PASSWORD=thispasswordisnotsafe
SPRING_REPLICAS=1

spring-jpa-ddl-auto=update
spring-sql-dialect=org.hibernate.dialect.MySQLDialect

MYSQL_PORT=3306
MYSQL_PASSWORD=thispasswordisnotsafe
MYSQL_ROOT_PASSWORD=thispasswordisnotsafe
MYSQL_DB_NAME=dashnetdb
MYSQL_REPLICAS=1

PMA_HOST=mysql-db
PMA_ARBITRARY=1
PMA_REPLICAS=1
PMA_PORT=8081

NODE_PORT=3000
NODE_REPLICAS=1

FE_PRODUCTION_PORT=3333